AWS_SHARED_CREDENTIALS_FILE=.aws/credentials
AWS_CONFIG_FILE=.aws/config
AWS_S3_USE_PATH_STYLE=true
AWS_ENDPOINT_URL=http://localhost:4566

LOGGER_PRETTY=true
LOGGER_LEVEL=trace
LOGGER_CALLER=true
LOGGER_TIMESTAMP=true
SERVER_ADDRESS=:8080
SERVER_SHUTDOWN_TIMEOUT=5s
CATALOG_TABLES_TAGS=tags
CATALOG_TABLES_MEDIA=media
CATALOG_TABLES_MEDIA_TAGS=media_tags
STORAGE_BUCKET=media-bucket
REDIS_INIT_ADDRESS=localhost:6379
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_SELECT_DB=0

APIURL=http://127.0.0.1:8080
